# /etc/config/fsk
config fsk 'beacon'
       option addr 'deaddead'
       option port '/dev/ttyS0'
       option baudrate '115200'
       option freq '921000000'
       option interval '200'
       option channel1 '922000000'
       option channel2 '903000000'
       option devices '/IoT/etc/devices.txt'
config fsk 'sensor'
       option sampling_rate '10'
       option sleep_time '4'
config fsk 'mqtt'
       option host '127.0.0.1'
       option port '1883'
       option mosquitto_passwd '/IoT/etc/mosquitto_passwd'
       option tx_topic 'lora/txpk'
       option rx_topic 'lora/rxpk'
config fsk 'http'
       option url 'https://asia-dmp-salesdemo.kalay.us/data_manager/api/v1/sequence'
config fsk 'node1'
       option port '/dev/ttyS1'
       option baudrate '115200'
config fsk 'node2'
       option port '/dev/ttyS2'
       option baudrate '115200'
