# /etc/config/fsk
config fsk 'beacon'
       option addr 'deaddead'
       option port '/dev/ttyS0'
       option baudrate '115200'
       option freq '902000000'
       option interval '200'
       option channel1 '902100000'
       option channel2 '902200000'
       option devices '/IoT/etc/devices.txt'
config fsk 'sensor'
       option sampling_rate '10'
       option sleep_time '4'
config fsk 'mqtt'
       option host '127.0.0.1'
       option port '1883'
config fsk 'node1'
       option port '/dev/ttyS1'
       option baudrate '115200'
config fsk 'node2'
       option port '/dev/ttyS2'
       option baudrate '115200'
